GOOGLE_ID="506588117433-dajknf210h68j03eueluh7fsuhqrp89j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://DevPak:DevPak@cluster0.lze9x2b.mongodb.net/?retryWrites=true&w=majority"